MONGODB_URI =mongodb+srv://root:root@ganadouao.4a7fi.mongodb.net/notes-app?retryWrites=true&w=majority

NOTES_APP_MONGODB_HOST=ganadouao-shard-00-01.4a7fi.mongodb.net:27017
NOTES_APP_MONGODB_DATABASE=notes-app